In [71]:
#Importando a biblioteca
import pandas as pd
import numpy as np
import glob as glob
import os as os

In [15]:
df_happiness = pd.read_csv('world_happiness_report_2015.csv')

In [12]:
df_happiness.duplicated().sum()

0

In [5]:
df_happiness.isna().sum

NameError: name 'df_happiness' is not defined

In [19]:
df_happiness.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [38]:
df_happiness.rename(columns={'happiness score':'happiness_score',
                             'economy (GDP per Capita)':'PIB',
                             'trust (Government Corruption)':'Corruption',
                             'standard error':'standard_error'
                            },inplace=True)

In [33]:
df_happiness.head()

,country,region,happiness rank,happiness_score,standard error,PIB,family,health (Life Expectancy),freedom,Corruption,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [30]:
#1. Qual a média do score_felicidade?
df_happiness.happiness_score.mean()

5.424487179487181

In [31]:
#2. Qual a soma do PIB?
df_happiness.PIB.sum()

141.37172

In [34]:
#3. Qual a soma do freedom e corrupcao?
corruption = df_happiness.Corruption.sum()
free = df_happiness.freedom.sum()

total = corruption + free

total

95.92965000000001

In [43]:
#4. Há dados duplicados? Quantos? Verifique quais são eles.
df_happiness.loc[df_happiness.duplicated()]

,country,region,happiness rank,happiness_score,standard_error,PIB,family,health (Life Expectancy),freedom,Corruption,generosity,dystopia residual
11,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
12,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
13,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
14,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
34,Oman,Middle East and Northern Africa,22,6.853,0.05335,1.36011,1.08182,0.76276,0.63274,0.32524,0.21542,2.47489
35,Venezuela,Latin America and Caribbean,23,6.810,0.06476,1.04424,1.25596,0.72052,0.42908,0.11069,0.05841,3.19131

In [44]:
#5. Verifique a quantidade de dados faltantes.
df_happiness.isna().sum()

country                      0
region                       0
happiness rank               0
happiness_score              8
standard_error               1
PIB                          0
family                       0
health (Life Expectancy)     0
freedom                      0
Corruption                   0
generosity                   0
dystopia residual           14
dtype: int64

In [49]:
#6. Crie um novo dataframe onde os valores faltantes de score_
#felicidade sejam substituídos por -9999.

df_happiness_2 = df_happiness.copy()
df_happiness_2['happiness_score'].fillna(-9999,inplace=True)
df_happiness_2.loc[df_happiness_2['happiness_score']==-9999]

,country,region,happiness rank,happiness_score,standard_error,PIB,family,health (Life Expectancy),freedom,Corruption,generosity,dystopia residual
38,Colombia,Latin America and Caribbean,33,-9999.0,0.05051,0.91861,1.24018,0.69077,0.53466,0.05120,0.18401,2.85737
42,Malta,Western Europe,37,-9999.0,0.04206,1.20740,1.30203,0.88721,0.60365,0.13586,0.51752,1.64880
46,Trinidad and Tobago,Latin America and Caribbean,41,-9999.0,0.10895,1.21183,1.18354,0.61483,0.55884,0.01140,0.31844,NaN
58,Paraguay,Latin America and Caribbean,53,-9999.0,0.04563,0.75985,1.30477,0.66098,0.53899,0.08242,0.34240,2.18896
61,Lithuania,Central and Eastern Europe,56,-9999.0,0.03843,1.14723,1.25745,0.73128,0.21342,0.01031,0.02641,2.44649
63,Peru,Latin America and Caribbean,58,-9999.0,0.04615,0.90019,0.97459,0.73017,0.41496,0.05989,0.14982,2.59450
143,Mali,Sub-Saharan Africa,138,-9999.0,0.05602,0.26074,1.03526,0.20583,0.38857,0.12352,0.18798,1.79293
156,Ivory Coast,Sub-Saharan Africa,151,-9999.0,0.05141,0.46534,0.77115,0.15185,0.46866,0.17922,0.20165,1.41723

In [51]:
#7. Quantas e quais são regions existentes nos dados?

df_happiness['region'].nunique() #conta os únicos
df_happiness['region'].unique() #retorna os itens únicos

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [52]:
len(df_happiness['region'].unique()) #retorna os itens únicos

10

In [53]:
#8. Verifique a frequência dos dados segundo suas regiões. Qual a 
#região com maior quantidade de dados? E a região com a menor 
#quantidade?

df_happiness['region'].value_counts()

Sub-Saharan Africa                 40
Central and Eastern Europe         29
Western Europe                     24
Latin America and Caribbean        23
Middle East and Northern Africa    21
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       3
Australia and New Zealand           2
Name: region, dtype: int64

# Pandas - merge, concat

1. Crie um dataframe para cada um dos arquivos nba_2015_a.csv, 
nba_2015_b.csv, nba_2015_c.csv, e bust_nba_2015.csv. Chame 
esses dataframes de df_a, df_b, df_c, bust, respectivamente.

In [56]:
df_a = pd.read_csv('nba_2015_a.csv')
df_b = pd.read_csv('nba_2015_b.csv')
df_c = pd.read_csv('nba_2015_c.csv')
df_d = pd.read_csv('nba_2015_d.csv')

2. Visualize o head() de cada um dos dataframes.

In [57]:
df_a.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583

In [59]:
df_b.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Austin Rivers,SG,austin-rivers,2012,-0.145824,0.036233,0.268867,0.334098
1,Royce White,SF,royce-white,2012,-0.193490,0.018400,0.243750,0.357367
2,Damian Lillard,PG,damian-lillard,2012,-0.200562,0.036314,0.259300,0.273522
3,Tony Wroten,PG,tony-wroten,2012,-0.245215,0.021567,0.280567,0.286900
4,Doron Lamb,SG,doron-lamb,2012,-0.281442,0.004280,0.208319,0.439637

In [60]:
df_c.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Mustafa Shakur,PG,mustafa-shakur,2007,-1.304224,0.000728,0.027577,0.328555
1,Jermareo Davidson,PF,jermareo-davidson,2007,-1.305091,0.000098,0.028128,0.348323
2,Ekene Ibekwe,PF,ekene-ibekwe,2007,-1.313002,0.000349,0.018529,0.334192
3,Cartier Martin,SF,cartier-martin,2007,-1.315787,0.000206,0.017471,0.363321
4,Ivan Radenovic,PF,ivan-radenovic,2007,-1.327384,0.000090,0.026357,0.341746

In [61]:
df_d.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Samardo Samuels,PF,samardo-samuels,2010.0,-1.097613,0.001910,0.067415,0.355177
1,Larry Sanders,PF,larry-sanders,2010.0,-1.099703,0.001010,0.067939,0.356190
2,Jeremy Evans,SF,jeremy-evans,2010.0,-1.111429,0.000000,0.050159,0.397297
3,Stanley Robinson,SF,stanley-robinson,2010.0,-1.116975,0.000145,0.061203,0.385924
4,Jerome Randle,PG,jerome-randle,2010.0,-1.146297,0.000000,0.044072,0.384182

3. Concatene os arquivos df_a, df_b e df_c usando a função 
concat() usando os índices. Salve um dataframe chamado df_total.

In [66]:
df_total = pd.concat([df_a,df_b,df_c])
df_total

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583
...,...,...,...,...,...,...,...,...
384,Terrell Lyday,SG,terrell-lyday,2001,-1.486319,0.001152,0.018303,0.261035
385,Brandon Wolfram,SF,brandon-wolfram,2001,-1.493460,0.000271,0.011532,0.271560
386,Ruben Boumtje Boumtje,C,ruben-boumtje-boumtje,2001,-1.494069,0.000000,0.020653,0.236919
387,Greg Stevenson,SG,greg-stevenson,2001,-1.529188,0.000000,0.019693,0.238861
388,Calvin Bowman,C,calvin-bowman,2001,-1.684669,0.000000,0.005068,0.168629

5. Busque a documentação das funções concat() e merge() e veja 
que outros parâmetros podem ser utilizados.

In [68]:
df_bust = pd.read_csv('bust_nba_2015.csv')
df_bust

                         ID      Bust
0        karl-anthony-towns  0.274967
1           justise-winslow  0.228800
2           stanley-johnson  0.229967
3             jahlil-okafor  0.295850
4          d-angelo-russell  0.409100
...                     ...       ...
1085          terrell-lyday  0.719510
1086        brandon-wolfram  0.716636
1087  ruben-boumtje-boumtje  0.742427
1088         greg-stevenson  0.741446
1089          calvin-bowman  0.826303

[1090 rows x 2 columns]

In [69]:
df_total.merge(df_bust, left_on = "ID", right_on = "ID")

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100
...,...,...,...,...,...,...,...,...,...
1083,Terrell Lyday,SG,terrell-lyday,2001,-1.486319,0.001152,0.018303,0.261035,0.719510
1084,Brandon Wolfram,SF,brandon-wolfram,2001,-1.493460,0.000271,0.011532,0.271560,0.716636
1085,Ruben Boumtje Boumtje,C,ruben-boumtje-boumtje,2001,-1.494069,0.000000,0.020653,0.236919,0.742427
1086,Greg Stevenson,SG,greg-stevenson,2001,-1.529188,0.000000,0.019693,0.238861,0.741446
1087,Calvin Bowman,C,calvin-bowman,2001,-1.684669,0.000000,0.005068,0.168629,0.826303